{'tracks': {'href': 'https://api.spotify.com/v1/search?query=%EC%BC%80%EC%9D%B4%EC%9C%8C+love+blossom&type=track&market=KR&locale=ko&offset=0&limit=1',
            'items': [{'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1XNC9ksvgXeD1xRJruSA5t'},
                                              'href': 'https://api.spotify.com/v1/artists/1XNC9ksvgXeD1xRJruSA5t',
                                              'id': '1XNC9ksvgXeD1xRJruSA5t',
                                              'name': '케이윌',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:1XNC9ksvgXeD1xRJruSA5t'}],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/5JblZqMjWDPetLYwV0AIiU'},
                                 'href': 'https://api.spotify.com/v1/albums/5JblZqMjWDPetLYwV0AIiU',
                                 'id': '5JblZqMjWDPetLYwV0AIiU',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/ab67616d0000b27361bd11d3c300a9053672e1b1',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/ab67616d00001e0261bd11d3c300a9053672e1b1',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/ab67616d0000485161bd11d3c300a9053672e1b1',
                                             'width': 64}],
                                 'is_playable': True,
                                 'name': "The 3rd Album Part.2 'Love Blossom "
                                         "(러브블러썸)'",
                                 'release_date': '2013-04-04',
                                 'release_date_precision': 'day',
                                 'total_tracks': 7,
                                 'type': 'album',
                                 'uri': 'spotify:album:5JblZqMjWDPetLYwV0AIiU'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1XNC9ksvgXeD1xRJruSA5t'},
                                    'href': 'https://api.spotify.com/v1/artists/1XNC9ksvgXeD1xRJruSA5t',
                                    'id': '1XNC9ksvgXeD1xRJruSA5t',
                                    'name': '케이윌',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:1XNC9ksvgXeD1xRJruSA5t'}],
                       'disc_number': 1,
                       'duration_ms': 215616,
                       'explicit': False,
                       'external_ids': {'isrc': 'KRA381202998'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/3z9s9hp6ouAxH0IUojkC6L'},
                       'href': 'https://api.spotify.com/v1/tracks/3z9s9hp6ouAxH0IUojkC6L',
                       'id': '3z9s9hp6ouAxH0IUojkC6L',
                       'is_local': False,
                       'is_playable': True,
                       'name': 'LOVE BLOSSOM (러브블러썸)',
                       'popularity': 38,
                       'preview_url': 'https://p.scdn.co/mp3-preview/d6c210490b0d6f929b64cb81884fb2f7d7f8f276?cid=4a07e98721c84fcab2458d5813965796',
                       'track_number': 2,
                       'type': 'track',
                       'uri': 'spotify:track:3z9s9hp6ouAxH0IUojkC6L'}],
            'limit': 1,
            'next': 'https://api.spotify.com/v1/search?query=%EC%BC%80%EC%9D%B4%EC%9C%8C+love+blossom&type=track&market=KR&locale=ko&offset=1&limit=1',
            'offset': 0,
            'previous': None,
            'total': 806}}

https://open.spotify.com/track/3z9s9hp6ouAxH0IUojkC6L